DATABASE_URL=mysql://root:test@127.0.0.1:3306/db_test
NODE_ENV=local
NEXT_PUBLIC_ENDPOINT_URL=http://localhost:3000

SMTP_HOST=mail.smtp.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=support@smtp.com
SMTP_PASS=test
SMTP_SECURE=true